<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fuel Quote Form</title>
        <style>
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            form {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 175px;
                width: 50%;
                padding: 15px;
                background: whitesmoke;
                border: 1px solid rgba(0, 0, 0, 0.075);
                font-size: 14px;
                color: black ;
            }
            label{
                display: inline-block;
                width: 150px;
                text-align: left;
                color: black;
                margin-top: 10px;
            }
            input{
                font: 1em sans-serif;
                width: 200px;
                box-sizing: border-box;
                border: 1px solid lightgray;
                height: 20px;
                margin-top: 10px;
            }
            button{
                padding: 8px 12px;
                background: lightseagreen;
                display: block;
                width: 120px;
                margin: 10px 0 0px 130px;
                border-radius: 3px;
                font-size: 0.8em;
                border-color: lightseagreen;

            }

        </style>
    </head>
    <body>
        <h1>Fuel Quote Form</h1>
        <form action="" method="POST">
            <div>
            <label for="gallons">Gallons Requested:</label>
            <input type="number" name="gallons" id="gallons" required>
            </div>
            <div>
                Delivery Address:
                
            </div>
            <div>
                <label for="delivdate">Delivery Date:</label>
                <input type="date" name="delivdate" id="delivdate">
            </div>
            <div>
                Suggested Price / gallon:
            </div>
            <div>
                <button type="submit">Submit Form</button>
            </div>
        </form>
        
    </body>
</html>